<style id="antiClickjack">
  body {
    display: none !important;
  }
</style>
<script type="text/javascript">
  if (self === top) {
    var antiClickjack = document.getElementById("antiClickjack");
    antiClickjack.parentNode.removeChild(antiClickjack);
  } else {
    top.location = self.location;
  }
</script>
<div class="card" *ngIf="summaryPageOpen == true">
  <h1 class=" TexAlCenter" ></h1>
  <div class="EmptyBox20"></div>
  <div *ngFor="let summaryCandidate of filteredResults">
      <div class="ui-g form-group">
        <div class="ui-g-2">
          <p-panelMenu [model]="items" [style]="{'width':'300px'}"></p-panelMenu>
        </div>
        <div class="ui-g-10">
        <div class="ui-g-10 ui-md-1">
            <b>Title</b>
        </div>
        <div class="ui-g-12 ui-md-7" *ngIf="summaryCandidate.abbrev != null">
            {{summaryCandidate.title}} ({{summaryCandidate.abbrev}})
        </div>
        <div class="ui-g-12 ui-md-7" *ngIf="summaryCandidate.abbrev == null">
          {{summaryCandidate.title}}
        </div>
        <div class="ui-g-12 ui-md-1">
          <b>Full Record</b>
        </div>
        <div class="ui-g-12 ui-md-3">
          <a href="http://10.200.222.250:8082/oar-rmm-service/records?@id={{summaryCandidate.resId}}" target="_blank" > JSON </a>
        </div>
        <div class="ui-g-12 ui-md-1">
            <b>Description</b>
          </div>
        <div class="ui-g-12 ui-md-7">
            {{summaryCandidate.description}}
        </div>
        <div class="ui-g-12 ui-md-4">
        </div>
        <div class="ui-g-12 ui-md-1">
          <b>DOI</b>
        </div>
        <div class="ui-g-12 ui-md-11">
          {{summaryCandidate.doi}}
        </div>
        <div class="ui-g-12 ui-md-1">
          <b>Keywords</b>
        </div>
        <div class="ui-g-12 ui-md-7">
          {{summaryCandidate.keyword.join(', ')}}
        </div>
            <div class="ui-g-12 ui-md-1">
              <b>id</b>
            </div>
            <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.id}}
            </div>
            <div class="ui-g-12 ui-md-1">
              <b>Contact</b>
            </div>
            <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.contactPoint.fn}}
            </div>
            <div class="ui-g-12 ui-md-1">
              <b>Contact Email</b>
            </div>
            <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.contactPoint.hasEmail}}
            </div>
            <div class="ui-g-12 ui-md-1">
              <b>Modified</b>
            </div>
            <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.modified}}
            </div>
            <div class="ui-g-12 ui-md-1">
                <b>Issued</b>
            </div>
            <div class="ui-g-12 ui-md-11">
                {{summaryCandidate.issued}}
            </div>
            <div class="ui-g-12 ui-md-1">
              <b>Publisher</b>
            </div>
            <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.publisher.name}}
            </div>
            <div class="ui-g-12 ui-md-2">
              <b>Theme</b>
            </div>
          <div class="ui-g-12 ui-md-11" *ngIf="summaryCandidate.theme != null">
            {{summaryCandidate.theme.join(', ')}}
          </div>
          <div class="ui-g-12 ui-md-11" *ngIf="summaryCandidate.theme == null">
          </div>
          <div *ngFor="let res of summaryCandidate.components" style="width:100%;">
            <div *ngIf="res.proxyFor != null" style="width: 100%">
              <div class="ui-g-12 ui-md-12">
              <a href="#" (click)="encodeString('/#/search/',res.proxyFor)" target="_blank">{{res.title}}</a>
              </div>
            </div>
          </div>
          <div class="ui-g-12 ui-md-1">
              <b>Access Level</b>
          </div>
          <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.accessLevel}}
          </div>
          <div class="ui-g-12 ui-md-1">
              <b>License</b>
          </div>
          <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.license}}
            </div>
          <div class="ui-g-12 ui-md-1">
              <b>Rights</b>
          </div>
          <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.rights}}
          </div>

            <p-dataTable
               #results1 [value]="summaryCandidate.components"
               [rows]="50" [paginator]="true" paginatorPosition = "top" [responsive] = "true" [pageLinks]="10"
               sortMode="multiple" >
               <p-column field="title"
                   [sortable]="true" [filter]="true" header="Title"
                   filterMatchMode="contains" ></p-column>
               <p-column field="describedBy"
                   [sortable]="true" [filter]="true" header="Described By"
                   filterMatchMode="contains" ></p-column>
              <p-column styleClass="col-button" [sortable]="true" [filter]="true" filterMatchMode="contains">
                <template pTemplate="header">
                  <header>Download URL</header>
                </template>
                <template let-resultItem="rowData" pTemplate="body">
                  <a href="{{resultItem.downloadURL}}" target="_blank">{{resultItem.downloadURL}}</a>
                </template>
              </p-column>
            </p-dataTable>

        <div *ngFor="let ref of summaryCandidate.references" >
          <a href="{{ref.location}}" target="_blank">{{ref.location}}</a>
        </div>
          <div class="ui-g-12 ui-md-1">
            <b>isPartof</b>
          </div>
          <div class="ui-g-12 ui-md-11">
            {{summaryCandidate.isPartof}}
          </div>
          <div class="ui-g-12 ui-md-1">
              <b>Language</b>
          </div>
          <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.language}}
          </div>
          <div class="ui-g-12 ui-md-1">
            <b>Accrual Periodicity</b>
          </div>
          <div class="ui-g-12 ui-md-11">
            {{summaryCandidate.accrualPeriodicity}}
          </div>
          <div class="ui-g-12 ui-md-1">
              <b>Ediid</b>
          </div>
          <div class="ui-g-12 ui-md-11">
            {{summaryCandidate.ediid}}
          </div>
          <div class="ui-g-12 ui-md-1">
            <b>Bureau Code</b>
          </div>
          <div class="ui-g-12 ui-md-11">
            {{summaryCandidate.bureauCode}}
          </div>
          <div class="ui-g-12 ui-md-1">
            <b>Data Quality</b>
          </div>
          <div class="ui-g-12 ui-md-11">
            {{summaryCandidate.dataQuality}}
          </div>
          <div class="ui-g-12 ui-md-1">
            <b>Primary IT Investment</b>
          </div>
          <div class="ui-g-12 ui-md-11">
            {{summaryCandidate.primaryITInvestmentUII}}
          </div>
          <div class="ui-g-12 ui-md-1">
            <b>System of Records</b>
          </div>
          <div class="ui-g-12 ui-md-11">
              {{summaryCandidate.systemOfRecords}}
          </div>
        </div>
  </div>
  </div>
</div>
