.topic-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .topic-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .topic-icon {
    height: 100%;
  }
  
  .topic-content {
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transition: opacity 0.5s ease;
  }