#! /bin/bash
#
# testall:  run all package tests
#
set -e
prog=`basename $0`
execdir=`dirname $0`
[ "$execdir" = "" -o "$execdir" = "." ] && execdir=$PWD
PACKAGE_DIR=`(cd $execdir/.. > /dev/null 2>&1; pwd)`

function getserverid {
    # set -x
    children=`pgrep -P $$`
    for pid in $children; do
        npmid=`pgrep -P $pid npm` || true
        [ -z "$npmid" ] || break
    done
    [ -n "$npmid" ] || return 0
    gulpshid=`pgrep -P $npmid sh` || return 0
    [ -n "$gulpshid" ] || return 0
    pgrep -P $gulpshid gulp
    # set +x
}

function waitforserver {
    readystr="Serving files from:"
    timer=60
    until { [ $timer -le 0 ] || egrep -qs "$readystr" mockserver.log || \
            ps -p $serverid >/dev/null 2>&1; }; do
        sleep 2
        let timer-=2
    done
    let waited=60-$timer || true
    echo "#" Waited for $waited seconds for server to start.
    [ $timer -gt 0 ] || {
        echo "${prog}: e2e mock server timed out"
        false
    }
    ps -p $serverid >/dev/null 2>&1 || {
        echo "${prog}: e2e mock server apparently died"
        false
    }
    true
}

echo '+' $PACKAGE_DIR/scripts/setversion.sh
$PACKAGE_DIR/scripts/setversion.sh

# run unit tests
echo '#' Running unit tests
echo '+' npm test
npm test

trap "{ pkill gulp || true; exit $failed; }" EXIT

# run pdr e2e tests
# set -x
failed=0
echo '#' Running pdr e2e tests
echo '+' npm run build.prod.aot -- --app pdr
npm run build.prod.aot -- --app pdr
echo '+' npm run serve.e2e -- --app pdr '# in background'
{ npm run serve.e2e -- --app pdr | tee mockserver.log; } &
sleep 2
serverid=`getserverid`
[ -n "$serverid" ] || {
    echo "${prog}: Failed to start e2e mock server"
    false
}
waitforserver $serverid
echo '+' npm run e2e.pdr
npm run e2e.pdr || failed=1
echo '#' killing e2e server
kill $serverid && sleep 1
[ "$failed" -eq 0 ] || echo "${prog}: pdr e2e tests failed"

# run sdp e2e tests
echo '#' Running sdp e2e tests
echo '+' npm run build.prod.aot -- --app sdp
npm run build.prod.aot -- --app sdp
echo '+' npm run serve.e2e -- --app sdp '# in background'
{ npm run serve.e2e -- --app sdp | tee mockserver.log; } &
sleep 2
serverid=`getserverid`
[ -n "$serverid" ] || {
    echo "${prog}: Failed to start e2e test server"
    false
}
waitforserver $serverid
echo '+' npm run e2e.sdp
npm run e2e.sdp || failed=1
echo '#' killing e2e server
kill $serverid && sleep 1
[ "$failed" -eq 0 ] || echo "${prog}: sdp e2e tests failed"
exit $failed

